{
  "scripts": {
    "ava": "npm run build && nyc ava ./test/{node,integration}/**/*.js",
    "build": "gulp build",
    "docs": "typedoc ./src/**/*.ts --out ./docs/ --mode file --excludePrivate --excludeProtected --module umd --ignoreCompilerErrors",
    "lint": "tslint 'src/**/*'",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run ava && npm run lint",
    "typescript:commonjs": "tsc -p ./tsconfigs/commonjs.json --declaration --skipLibCheck",
    "typescript:test": "tsc -p ./tsconfigs/test.json --declaration --skipLibCheck",
    "version": "echo 'TODO: ./build-docs && git add docs'"
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "test/**/*"
    ]
  },
  "devDependencies": {
    "@hopin/wbt-ts-node": "0.0.17",
    "@types/fs-extra": "5.0.4",
    "@types/sinon": "7.0.0",
    "ava": "0.25.0",
    "coveralls": "3.0.2",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "gulp": "4.0.0",
    "nyc": "13.1.0",
    "sinon": "7.2.2",
    "tslint": "5.12.0",
    "typedoc": "0.13.0"
  },
  "dependencies": {
    "@hopin/logger": "2.0.0",
    "gray-matter": "^4.0.1",
    "handlebars": "^4.0.11"
  },
  "keywords": [
    "hopin",
    "render"
  ],
  "files": [
    "build/**/*"
  ],
  "homepage": "https://github.com/gauntface/hopin-render#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauntface/hopin-render.git"
  },
  "bugs": {
    "url": "https://github.com/gauntface/hopin-logger/issues"
  },
  "name": "@hopin/render",
  "description": "Module to render HTML, CSS and JS in a \"best practice-y\" way.",
  "author": "gauntface",
  "license": "Apache-2.0",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "version": "3.1.0"
}
